C:\Users\rafa\source\repos\EX11.2\EX11.2\bin\Debug\net5.0-windows\EX11.2.exe
C:\Users\rafa\source\repos\EX11.2\EX11.2\bin\Debug\net5.0-windows\EX11.2.deps.json
C:\Users\rafa\source\repos\EX11.2\EX11.2\bin\Debug\net5.0-windows\EX11.2.runtimeconfig.json
C:\Users\rafa\source\repos\EX11.2\EX11.2\bin\Debug\net5.0-windows\EX11.2.runtimeconfig.dev.json
C:\Users\rafa\source\repos\EX11.2\EX11.2\bin\Debug\net5.0-windows\EX11.2.dll
C:\Users\rafa\source\repos\EX11.2\EX11.2\bin\Debug\net5.0-windows\EX11.2.pdb
C:\Users\rafa\source\repos\EX11.2\EX11.2\obj\Debug\net5.0-windows\EX11.2.csproj.AssemblyReference.cache
C:\Users\rafa\source\repos\EX11.2\EX11.2\obj\Debug\net5.0-windows\EX11.2.csproj.GenerateResource.cache
C:\Users\rafa\source\repos\EX11.2\EX11.2\obj\Debug\net5.0-windows\EX11.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rafa\source\repos\EX11.2\EX11.2\obj\Debug\net5.0-windows\EX11.2.AssemblyInfoInputs.cache
C:\Users\rafa\source\repos\EX11.2\EX11.2\obj\Debug\net5.0-windows\EX11.2.AssemblyInfo.cs
C:\Users\rafa\source\repos\EX11.2\EX11.2\obj\Debug\net5.0-windows\EX11.2.csproj.CoreCompileInputs.cache
C:\Users\rafa\source\repos\EX11.2\EX11.2\obj\Debug\net5.0-windows\EX11.2.dll
C:\Users\rafa\source\repos\EX11.2\EX11.2\obj\Debug\net5.0-windows\refint\EX11.2.dll
C:\Users\rafa\source\repos\EX11.2\EX11.2\obj\Debug\net5.0-windows\EX11.2.pdb
C:\Users\rafa\source\repos\EX11.2\EX11.2\obj\Debug\net5.0-windows\EX11.2.genruntimeconfig.cache
C:\Users\rafa\source\repos\EX11.2\EX11.2\obj\Debug\net5.0-windows\ref\EX11.2.dll
C:\Users\rafa\source\repos\EX11.2\EX11.2\obj\Debug\net5.0-windows\EX11._2.form_cadastroCategoria.resources
C:\Users\rafa\source\repos\EX11.2\EX11.2\obj\Debug\net5.0-windows\EX11._2.form_cadastroProduto.resources
C:\Users\rafa\source\repos\EX11.2\EX11.2\obj\Debug\net5.0-windows\EX11._2.form_listar.resources
